# Subterranean-Wilderness

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
optimisation notes/: optimisation notes.txt
src/main/java/melonslise/subwild/: SubWild.java
src/main/java/melonslise/subwild/client/event/: SubWildClientForgeEvents.java  SubWildClientModEvents.java
src/main/java/melonslise/subwild/client/model/: BrightnessBakedModel.java
src/main/java/melonslise/subwild/common/block/: DrippingBlock.java  EncasedOreBlock.java  EncasedSpeleothemBlock.java  FoxfireBlock.java  ITranslucent.java  IcicleBlock.java  MeltingPatchBlock.java  MoltenBlock.java  PatchBlock.java  PuddleBlock.java  RootsBlock.java  SpeleothemBlock.java  XpBlock.java
src/main/java/melonslise/subwild/common/capability/: CapabilityProvider.java  CapabilityStorage.java  EmptyCapabilityStorage.java  INoise.java  OpenSimplex2FNoise.java
src/main/java/melonslise/subwild/common/config/: SubWildConfig.java
src/main/java/melonslise/subwild/common/event/: SubWildForgeEvents.java  SubWildModEvents.java
src/main/java/melonslise/subwild/common/init/: SubWildBlocks.java  SubWildCapabilities.java  SubWildConfiguredFeatures.java  SubWildConfiguredPlacements.java  SubWildFeatures.java  SubWildItems.java  SubWildLookups.java  SubWildMaterials.java  SubWildPlacements.java  SubWildProperties.java  SubWildSoundTypes.java  SubWildTags.java
src/main/java/melonslise/subwild/common/util/: OpenSimplex2F.java  SubWildUtil.java
src/main/java/melonslise/subwild/unused/: MimicTileEntity.java  NBTSpeleothemBlock.java  SubWildClientUtils.java  SubWildConfig.java  SubWildTileEntityTypes.java  TextureMimicBakedModel.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/subwild/blockstates/: andesite_speleothem.json  basalt_coal_ore.json  basalt_diamond_ore.json  basalt_emerald_ore.json  basalt_gold_ore.json  basalt_iron_ore.json  basalt_lapis_ore.json  basalt_redstone_ore.json  basalt_speleothem.json  blackstone.json  blackstone_coal_ore.json  blackstone_diamond_ore.json  blackstone_emerald_ore.json  blackstone_gold_ore.json  blackstone_iron_ore.json  blackstone_lapis_ore.json  blackstone_redstone_ore.json  blackstone_slab.json  blackstone_speleothem.json  blackstone_stairs.json  brown_roots.json  brown_terracotta_coal_ore.json  brown_terracotta_diamond_ore.json  brown_terracotta_emerald_ore.json  brown_terracotta_gold_ore.json  brown_terracotta_iron_ore.json  brown_terracotta_lapis_ore.json  brown_terracotta_redstone_ore.json  dark_brown_roots.json  diorite_speleothem.json  dirt_patch.json  dirt_slab.json  dirt_stairs.json  frozen_andesite_speleothem.json  frozen_basalt_speleothem.json  frozen_blackstone_speleothem.json  frozen_diorite_speleothem.json  frozen_granite_speleothem.json  frozen_obsidian_speleothem.json  frozen_red_sandstone_speleothem.json  (+136 more)
src/main/resources/assets/subwild/lang/: de_de.json  en_us.json
src/main/resources/assets/subwild/models/block/: andesite_column.json  basalt_coal_ore.json  basalt_column.json  basalt_diamond_ore.json  basalt_emerald_ore.json  basalt_gold_ore.json  basalt_iron_ore.json  basalt_lapis_ore.json  basalt_redstone_ore.json  blackstone.json  blackstone_coal_ore.json  blackstone_column.json  blackstone_diamond_ore.json  blackstone_emerald_ore.json  blackstone_gold_ore.json  blackstone_iron_ore.json  blackstone_lapis_ore.json  blackstone_redstone_ore.json  blackstone_slab.json  blackstone_slab_top.json  blackstone_stairs.json  blackstone_stairs_inner.json  blackstone_stairs_outer.json  brown_roots.json  brown_terracotta_coal_ore.json  brown_terracotta_diamond_ore.json  brown_terracotta_emerald_ore.json  brown_terracotta_gold_ore.json  brown_terracotta_iron_ore.json  brown_terracotta_lapis_ore.json  brown_terracotta_redstone_ore.json  dark_brown_roots.json  diorite_column.json  dirt_height10.json  dirt_height12.json  dirt_height14.json  dirt_height2.json  dirt_height4.json  dirt_height6.json  dirt_height8.json  (+196 more)
src/main/resources/data/subwild/recipes/: coal_from_expedition_ores.json  coal_from_expedition_ores_blasting.json  diamond_from_expedition_ores.json  diamond_from_expedition_ores_blasting.json  dirt_slab.json  dirt_stairs.json  emerald_from_expedition_ores.json  emerald_from_expedition_ores_blasting.json  gold_ingot_from_expedition_ores.json  gold_ingot_from_expedition_ores_blasting.json  iron_ingot_from_expedition_ores.json  iron_ingot_from_expedition_ores_blasting.json  lapis_from_expedition_ores.json  lapis_from_expedition_ores_blasting.json  molten_andesite.json  molten_basalt.json  molten_blackstone.json  molten_diorite.json  molten_granite.json  molten_obsidian.json  molten_red_sandstone.json  molten_sandstone.json  molten_smooth_red_sandstone.json  molten_smooth_sandstone.json  molten_stone.json  mossy_andesite.json  mossy_basalt.json  mossy_blackstone.json  mossy_diorite.json  mossy_dirt.json  mossy_granite.json  mossy_gravel.json  mossy_obsidian.json  mossy_red_sand.json  mossy_red_sandstone.json  mossy_sand.json  mossy_sandstone.json  mossy_smooth_red_sandstone.json  mossy_smooth_sandstone.json  mossy_stone.json  (+2 more)
(+418 files in other folders)
