# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod data
mod_version=1.3.0
archives_base_name=subwild
maven_group=melonslise.subwild

# Forge versions
mc_mappings_channel=official
mc_mappings_version=1.17.1
forge_version=37.0.43
mc_version=1.17.1